cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2e74ae3e3fe2755a3deedbb1fe66777b8ce227c125be710aaa1e05efbf0acc4e

name:           advent-of-code-y2023-haskell
version:        2023.0
description:    A template for Advent of Code projects in Haskell
homepage:       https://github.com/DCPagan/advent-of-code-2023-haskell#readme
bug-reports:    https://github.com/DCPagan/advent-of-code-2023-haskell/issues
author:         D.C. Pagan
maintainer:     dcpagan@posteo.net
copyright:      2023 D.C. Pagan
license:        BSD2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/DCPagan/advent-of-code-2023-haskell

library
  exposed-modules:
      Days.Day01
      Days.Day02
      Days.Day03
      Days.Day04
      Days.Day05
      Days.Day06
      Days.Day07
      Days.Day08
      Days.Day09
      Days.Day10
      Days.Day11
      Days.Day12
      Days.Day13
      Days.Day14
      Days.Day15
      Days.Day16
      Days.Day17
      Days.Day18
      Days.Day19
      Days.Day20
      Days.Day21
      Days.Day22
      Days.Day23
      Days.Day24
      Days.Day25
      Program.Color
      Program.RunDay
      Util.Pair
      Util.Parsers
      Util.Util
  other-modules:
      Paths_advent_of_code_y2023_haskell
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      MultiWayIf
      RecordWildCards
      OverloadedStrings
      GADTs
      GHC2021
  build-depends:
      ansi-terminal
    , attoparsec
    , base >=4.7 && <5
    , containers
    , directory
    , lens
    , mtl
    , optparse-applicative
    , parsec
    , parser-combinators
    , text
    , time
    , vector
  default-language: Haskell2010

executable advent-of-code-y2023-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code_y2023_haskell
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      MultiWayIf
      RecordWildCards
      OverloadedStrings
      GADTs
      GHC2021
  ghc-options: -threaded -rtsopts -with-rtsopts=-N4 -with-rtsopts=-qa -with-rtsopts=-C0 -funfolding-use-threshold=16 -fexcess-precision -optc-O3 -optc-ffast-math -O2
  build-depends:
      advent-of-code-y2023-haskell
    , ansi-terminal
    , attoparsec
    , base >=4.7 && <5
    , containers
    , directory
    , lens
    , mtl
    , optparse-applicative
    , parsec
    , parser-combinators
    , text
    , time
    , vector
  default-language: Haskell2010
