cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 72f30f5ab754e0fa4af3de5b7cbda153085ed87430fee7386d4c8e5b6cefec06

name:           advent-of-code-y2023-haskell
version:        2023.0
description:    A template for Advent of Code projects in Haskell
homepage:       https://github.com/DCPagan/advent-of-code-2023-haskell#readme
bug-reports:    https://github.com/DCPagan/advent-of-code-2023-haskell/issues
author:         D.C. Pagan
maintainer:     dcpagan@posteo.net
copyright:      2023 D.C. Pagan
license:        BSD2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/DCPagan/advent-of-code-2023-haskell

library
  exposed-modules:
      Days.Day01
      Days.Day02
      Days.Day03
      Days.Day04
      Days.Day05
      Days.Day06
      Days.Day07
      Days.Day08
      Days.Day09
      Days.Day10
      Days.Day11
      Days.Day12
      Days.Day13
      Days.Day14
      Days.Day15
      Days.Day16
      Days.Day17
      Days.Day18
      Days.Day19
      Days.Day20
      Days.Day21
      Days.Day22
      Days.Day23
      Days.Day24
      Days.Day25
      Program.Color
      Program.RunDay
      Util.Pair
      Util.Parsers
      Util.Util
  other-modules:
      Paths_advent_of_code_y2023_haskell
  hs-source-dirs:
      src
  default-extensions:
      GADTs
      GHC2021
      LambdaCase
      MultiWayIf
      OverloadedStrings
      RecordWildCards
  build-depends:
      adjunctions
    , ansi-terminal
    , array
    , attoparsec
    , base >=4.7 && <5
    , containers
    , data-fix
    , directory
    , distributive
    , lens
    , mtl
    , optparse-applicative
    , parsec
    , parser-combinators
    , text
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010

executable advent-of-code-y2023-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code_y2023_haskell
  hs-source-dirs:
      app
  default-extensions:
      GADTs
      GHC2021
      LambdaCase
      MultiWayIf
      OverloadedStrings
      RecordWildCards
      TypeApplications
  ghc-options: -fexcess-precision -funfolding-use-threshold=16 -O2 -optc-ffast-math -optc-O3 -rtsopts -threaded -with-rtsopts=-C0 -with-rtsopts=-N4 -with-rtsopts=-qa
  build-depends:
      adjunctions
    , advent-of-code-y2023-haskell
    , ansi-terminal
    , array
    , attoparsec
    , base >=4.7 && <5
    , containers
    , data-fix
    , directory
    , distributive
    , lens
    , mtl
    , optparse-applicative
    , parsec
    , parser-combinators
    , text
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010
